<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="111dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/helloText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/helloText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonText" />


    </LinearLayout>

    <TableLayout
        android:layout_width="395dp"
        android:layout_height="221dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/upButton"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp"
                android:text="@string/upButton"
                android:background="@drawable/bt_round"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="129dp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableRow">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:background="@drawable/bt_round"
                android:text="@string/leftButton"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="184dp" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:text="@string/rightButton"
                android:background="@drawable/bt_round"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_editor_absoluteY="184dp"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_conversion_absoluteWidth="70dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/downButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp"
                android:text="@string/downButton"
                android:background="@drawable/bt_round"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="129dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>




</android.support.constraint.ConstraintLayout>